<?php namespace AB\Books;

use App\User;

class BookDictionary
{
    public function read()
    {
        return [
            // ##
            [
                'title'     => '1Q84',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => '1q84',
                'img_name'  => '1q84.jpg',
            ],
            [
                'title'     => '12 Rules for Life',
                'subtitle'  => 'An Antidote to Chaos',
                'author'    => 'Jordan Peterson',
                'rating'    => 7,
                'category'  => 'theory',
                'summary'   => '',
                'slug'      => '12-rules-for-life',
                'img_name'  => '12rules.jpg',
            ],
            [
                'title'     => '1984',
                'author'    => 'George Orwell',
                'rating'    => 9,
                'category'  => 'literature',
                'slug'      => '1984',
                'img_name'  => '1984.jpg'
            ],
            // #A
            [
                'title'     => 'A Streetcar Named Desire',
                'author'    => 'Tennessee Williams',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-streetcar-named-desire',
                'img_name'  => 'a_streetcar.gif'
            ],
            [
                'title'     => 'Art',
                'author'    => 'Yasmina Reza',
                'rating'    => 0,
                'category'  => 'foreign',
                'slug'      => 'art',
                'img_name'  => 'art.jpg',
            ],
            [
                'title'     => 'Aroused',
                'subtitle'  => 'The History of Hormones and How They Control Just About Everything',
                'author'    => 'Randi Hutter Epstein',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'aroused',
                'img_name'  => 'aroused.jpg',
            ],
            [
                'title'     => 'The Art of Learning',
                'subtitle'  => 'A Journey in the Pursuit of Excellence',
                'author'    => 'Josh Waitzkin',
                'rating'    => 7,
                'category'  => 'biography',
                'slug'      => 'the-art-of-learning',
                'img_name'  => 'art_of_learning.jpg',
            ],
            [
                'title'     => 'As I Lay Dying',
                'author'    => 'William Faulkner',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'as-i-lay-dying',
                'img_name'  => 'as_i_lay_dying.jpg',
            ],
            [
                'title'     => 'Atlas Shrugged',
                'author'    => 'Ayn Rand',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'atlas-shrugged',
                'img_name'  => 'atlas.gif',
            ],
            // #B
            [
                'title'     => 'Beowulf',
                'author'    => 'J.R.R. Tolkein (translator)',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'beowulf',
                'img_name'  => 'beowulf.jpg',
            ],
            [
                'title'     => 'The Bell Ringers',
                'author'    => 'Henry Porter',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-bell-ringers',
                'img_name'  => 'bellringers.jpg',
            ],
            [
                'title'     => 'Benjamin Franklin',
                'subtitle'  => 'An American Life',
                'author'    => 'Walter Isaacson',
                'rating'    => 9,
                'category'  => 'biography',
                'slug'      => 'benjamin-franklin',
                'img_name'  => 'benjamin.jpg',
            ],
            [
                'title'     => 'The Big Short',
                'subtitle'  => 'inside the doomsday machine',
                'author'    => 'Michael Lewis',
                'rating'    => 0,
                'category'  => 'nonfiction',
                'slug'      => 'the-big-short',
                'img_name'  => 'bigshort.jpg',
            ],
            [
                'title'     => 'Bottled & Sold',
                'subtitle'  => 'The Story Behind Our Obsession with Bottled Water',
                'author'    => 'Peter H. Gleik',
                'rating'    => 0,
                'category'  => 'nonfiction',
                'slug'      => 'bottled-and-sold',
                'img_name'  => 'bottled.jpg',
            ],
            [
                'title'     => 'Breakfast of Champions',
                'author'    => 'Kurt Vonnegut',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'breakfast-of-champions',
                'img_name'  => 'breakfast.gif',
            ],
            [
                'title'     => 'Brave New World',
                'author'    => 'Alduous Huxley',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'brave-new-world',
                'img_name'  => 'bravenew.jpg',
            ],
            [
                'title'     => 'Buddha at the Apocalypse',
                'subtitle'  => 'Awakening from a Culture of Destruction',
                'author'    => 'Kurt Spellmeyer',
                'rating'    => 0,
                'category'  => 'theory',
                'slug'      => 'buddha-at-the-apocalypse',
                'img_name'  => 'buddhaat.jpg',
            ],
            [
                'title'     => 'Buddhism Plain and Simple',
                'subtitle'  => 'The Practice of Being Aware Right Now, Every Day',
                'author'    => 'Steve Hagen',
                'rating'    => 9,
                'category'  => 'theory',
                'slug'      => 'buddhism-plain-and-simple',
                'img_name'  => 'buddhism.jpg',
            ],
            // #C
            [
                'title'     => 'Cat\'s Cradle',
                'author'    => 'Kurt Vonnegut',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'cats-cradle',
                'img_name'  => 'cats.jpg',
            ],
            [
                'title'     => 'Catch 22',
                'author'    => 'Joseph Heller',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'catch-22',
                'img_name'  => 'catch.jpg',
            ],
            [
                'title'     => 'The Catcher in the Rye',
                'author'    => 'J.D. Salinger',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-catcher-in-the-rye',
                'img_name'  => 'catcher.jpg',
            ],
            [
                'title'     => 'The Charisma Myth',
                'subtitle'  => 'How Anyone Can Master the Art and Science of Personal Magnetism',
                'author'    => 'Olivia Fox Cabane',
                'rating'    => 9,
                'category'  => 'business',
                'slug'      => 'the-charisma-myth',
                'img_name'  => 'charisma.jpg',
            ],
            [
                'title'     => 'Choose Yourself',
                'subtitle'  => 'Be Happy, Make Millions, Live the Dream',
                'author'    => 'James Altucher',
                'rating'    => 8,
                'category'  => 'business',
                'slug'      => 'choose-yourself',
                'img_name'  => 'choose.jpg',
            ],
            [
                'title'     => 'A Clash of Kings',
                'author'    => 'George R.R. Martin',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'a-clash-of-kings',
                'img_name'  => 'clash.jpg',
            ],
            [
                'title'     => 'Clean Code',
                'author'    => 'Robert C. Martin',
                'subtitle'  => 'A Handbook of Agile Software Craftsmanship',
                'rating'    => 8,
                'category'  => 'nonfiction',
                'slug'      => 'clean-code',
                'img_name'  => 'cleancode.jpg',
            ],
            [
                'title'     => 'Conscious',
                'author'    => 'Annaka Harris',
                'subtitle'  => 'A Brief Guide to the Fundamental Mystery of the Mind',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'conscious',
                'img_name'  => 'conscious.jpg',
            ],
            [
                'title'     => 'Conversation',
                'subtitle'  => 'How Talk Can Change Our Lives',
                'author'    => 'Theodore Zeldin',
                'rating'    => 4,
                'category'  => 'business',
                'slug'      => 'conversation',
                'img_name'  => 'conversation.jpg',
            ],
            [
                'title'     => 'The Curious Incident of the Dog in the Night-Time',
                'author'    => 'Mark Haddon',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-curious-incident',
                'img_name'  => 'curious.jpg',
            ],
            [
                'title'     => 'Creativity, Inc',
                'subtitle'  => 'Overcoming the Unseen Forces That Stand in the Way of True Inspiration',
                'author'    => 'Ed Catmull',
                'rating'    => 8,
                'category'  => 'business',
                'slug'      => 'creativity-inc',
                'img_name'  => 'creativity.jpg',
            ],
            [
                'title'     => 'Crime and Punishment',
                'author'    => 'Fyodor Dostoevsky',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'crime-and-punishment',
                'img_name'  => 'crime.jpg',
            ],
            [
                'title'     => 'The Crucible',
                'author'    => 'Arthur Miller',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-crucible',
                'img_name'  => 'crucible.jpg',
            ],
            [
                'title'     => 'Cryptonomicon',
                'author'    => 'Neal Stephenson',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'cryptonomicon',
                'img_name'  => 'cryptonomicon.jpg',
            ],
            // #D
            [
                'title'     => 'The Da Vinci Code',
                'author'    => 'Dan Brown',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-da-vinci-code',
                'img_name'  => 'davinci.jpg',
            ],
            [
                'title'     => 'Daily Rituals',
                'subtitle'  => 'How Artists Work',
                'author'    => 'Mason Currey',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'daily-rituals',
                'img_name'  => 'daily.jpg',
            ],
            [
                'title'     => 'A Dance with Dragons',
                'author'    => 'George R.R. Martin',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'a-dance-with-dragons',
                'img_name'  => 'dance.jpg',
            ],
            [
                'title'     => 'The Dark Elf Trilogy',
                'author'    => 'R.A. Salvatore',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-dark-elf-trilogy',
                'img_name'  => 'darkelf.jpg',
            ],
            [
                'title'     => 'Death on the Nile',
                'author'    => 'Agatha Christie',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'death-on-the-nile',
                'img_name'  => 'death.jpg',
            ],
            [
                'title'     => 'Deep Work',
                'subtitle'  => 'Rules for Focused Success in a Distracted World',
                'author'    => 'Cal Newport',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'deep-work',
                'img_name'  => 'deep.jpg',
            ],
            [
                'title'     => 'The Dharma Bums',
                'author'    => 'Jack Kerouac',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-dharma-bums',
                'img_name'  => 'dharma.jpg',
            ],
            [
                'title'     => 'The Divine Comedy',
                'author'    => 'Dante Alighieri',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-divine-comedy',
                'img_name'  => 'divine.jpg',
            ],
            [
                'title'     => 'Don Quixote',
                'author'    => 'Miguel de Cervantes',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'don-quixote',
                'img_name'  => 'don.jpg',
            ],
            [
                'title'     => 'Drive',
                'subtitle'  => 'The Surprising Truth About What Motivates Us',
                'author'    => 'Daniel Pink',
                'rating'    => 7,
                'category'  => 'business',
                'slug'      => 'drive',
                'img_name'  => 'drive.jpg',
            ],
            [
                'title'     => 'Dune',
                'author'    => 'Frank Herbert',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'dune',
                'img_name'  => 'dune.jpg',
            ],
            // #E
            [
                'title'     => 'Einstein',
                'subtitle'  => 'His Life and Universe',
                'author'    => 'Walter Isaacson',
                'rating'    => 8,
                'category'  => 'biography',
                'slug'      => 'einstein',
                'img_name'  => 'einstein.jpg',
            ],
            [
                'title'     => 'Elantris',
                'author'    => 'Brandon Sanderson',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'elantris',
                'img_name'  => 'elantris.jpg',
            ],
            [
                'title'     => 'Elon Musk',
                'subtitle'  => 'Tesla, SpaceX, and the Quest for a Fantastic Future',
                'author'    => 'Ashlee Vance',
                'rating'    => 8,
                'category'  => 'biography',
                'slug'      => 'elon-musk',
                'img_name'  => 'elon.jpg',
            ],
            [
                'title'     => 'Ender\'s Game',
                'author'    => 'Orson Scott Card',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'enders-game',
                'img_name'  => 'endersgame.jpg',
            ],
            [
                'title'     => 'Ender\'s Shadow',
                'author'    => 'Orson Scott Card',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'enders-shadow',
                'img_name'  => 'endersshadow.jpg',
            ],
            [
                'title'     => 'Emotional Intelligence',
                'subtitle'  => 'Why It Can Matter More Than IQ',
                'author'    => 'Daniel Goleman',
                'rating'    => 8,
                'category'  => 'nonfiction',
                'slug'      => 'emotional-intelligence',
                'img_name'  => 'emotional.jpg',
            ],
            [
                'title'     => 'The Everything Store',
                'subtitle'  => 'Jeff Bezos and the Age of Amazon',
                'author'    => 'Brad Stone',
                'rating'    => 7,
                'category'  => 'business',
                'slug'      => 'the-everything-store',
                'img_name'  => 'everything_store.jpg',
            ],
            // #F
            [
                'title'     => 'Fahrenheit 451',
                'author'    => 'Ray Bradbury',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'fahrenheit-451',
                'img_name'  => 'fahrenheit.jpg',
            ],
            [
                'title'     => 'Fast Food Nation',
                'subtitle'  => 'The Dark Side of the All-American Meal',
                'author'    => 'Eric Schlosser',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'fast-food-nation',
                'img_name'  => 'fastfood.jpg',
            ],
            [
                'title'     => 'Farewell, My Lovely',
                'author'    => 'Raymond Chandler',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'farewell-my-lovely',
                'img_name'  => 'farewell.jpg',
            ],
            [
                'title'     => 'A Feast for Crows',
                'author'    => 'George R.R. Martin',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'a-feast-for-crows',
                'img_name'  => 'feast.jpg',
            ],
            [
                'title'     => 'The Fine Art of Small Talk',
                'author'    => 'Debra Fine',
                'rating'    => 4,
                'category'  => 'business',
                'slug'      => 'the-fine-art-of-small-talk',
                'img_name'  => 'fineart.jpg',
            ],
            [
                'title'     => 'First Rider\'s Call',
                'author'    => 'Kristen Britain',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'first-riders-call',
                'img_name'  => 'firstrider.jpg',
            ],
            [
                'title'     => 'Frankenstein',
                'author'    => 'Mary Shelley',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'frankenstein',
                'img_name'  => 'frankenstein.jpg',
            ],
            // #G
            [
                'title'     => 'A Game of Thrones',
                'author'    => 'George R.R. Martin',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'a-game-of-thrones',
                'img_name'  => 'gameofthrones.jpg'
            ],
            [
                'title'     => 'The Giver',
                'author'    => 'Lois Lowry',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-giver',
                'img_name'  => 'giver.jpg'
            ],
            [
                'title'     => 'Good Poems',
                'author'    => 'Garrison Keillor (editor)',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'good-poems',
                'img_name'  => 'goodpoems.jpg'
            ],
            [
                'title'     => 'The Glass Bead Game',
                'author'    => 'Hermann Hesse',
                'rating'    => 0,
                'category'  => 'literature',
                'date_read' => '2019-09-13',
                'slug'      => 'the-glass-bead-game',
                'img_name'  => 'glassbead.jpg',
            ],
            [
                'title'     => 'The Great Book of Amber',
                'author'    => 'Roger Zelazny',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-great-book-of-amber',
                'img_name'  => 'greatbook.jpg',
            ],
            [
                'title'     => 'The Great Gatsby',
                'author'    => 'F. Scott Fitzgerald',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-great-gatsby',
                'img_name'  => 'greatgats.jpg',
            ],
            [
                'title'     => 'Guns, Germs, Steel',
                'author'    => 'Jared Diamond',
                'rating'    => 9,
                'category'  => 'nonfiction',
                'slug'      => 'guns-germs-steel',
                'img_name'  => 'ggs.jpg',
            ],
            // #H
            [
                'title'     => 'Hackers & Painters',
                'author'    => 'Paul Graham',
                'rating'    => 9,
                'category'  => 'theory',
                'slug'      => 'hackers-and-painters',
                'img_name'  => 'hp.jpg',
            ],
            [
                'title'     => 'Hamlet',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'hamlet',
                'img_name'  => 'hamlet.jpg',
            ],
            [
                'title'     => 'Happier',
                'author'    => 'Tal Ben-Shahar',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'happier',
                'img_name'  => 'happier.jpg',
            ],
            [
                'title'     => 'The Happiness Hypothesis',
                'subtitle'  => 'Finding Modern Truth in Ancient Wisdom',
                'author'    => 'Jonathan Haidt',
                'rating'    => 10,
                'category'  => 'theory',
                'slug'      => 'the-happiness-hypothesis',
                'img_name'  => 'haphyp.jpg',
            ],
            [
                'title'     => 'Hard-Boiled Wonderland and the End of the World',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'hard-boiled-wonderland-and-the-end-of-the-world',
                'img_name'  => 'hardboiled.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Sorcerer\'s Stone',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-sorcerers-stone',
                'img_name'  => 'hp1.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Chamber of Secrets',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-chamber-of-secrets',
                'img_name'  => 'hp2.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Prisoner of Azkaban',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-prisoner-of-azkaban',
                'img_name'  => 'hp3.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Goblet of Fire',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-goblet-of-fire',
                'img_name'  => 'hp4.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Order of the Phoenix',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-order-of-the-phoenix',
                'img_name'  => 'hp5.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Half-Blood Prince',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-half-blood-prince',
                'img_name'  => 'hp6.jpg',
            ],
            [
                'title'     => 'Harry Potter and the Deathly Hallows',
                'author'    => 'J.K. Rowling',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'harry-potter-and-the-deathly-hallows',
                'img_name'  => 'hp7.jpg',
            ],
            [
                'title'     => 'Hero of Ages',
                'author'    => 'Brandon Sanderson',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'hero-of-ages',
                'img_name'  => 'heroofages.jpg',
            ],
            [
                'title'     => 'The High Lord',
                'author'    => 'Trudi Canavan',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-high-lord',
                'img_name'  => 'highlord.jpg',
            ],
            [
                'title'     => 'The High Window',
                'author'    => 'Raymond Chandler',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-high-window',
                'img_name'  => 'highwindow.jpg',
            ],
            [
                'title'     => 'The Hobbit',
                'author'    => 'J.R.R. Tolkein',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-hobbit',
                'img_name'  => 'hobbit.jpg',
            ],
            [
                'title'     => 'Homo Deus',
                'subtitle'  => 'A Brief History of Tomorrow',
                'author'    => 'Yuval Noah Harari',
                'rating'    => 9,
                'category'  => 'theory',
                'slug'      => 'homo-deus',
                'img_name'  => 'homodeus.jpg',
            ],
            [
                'title'     => 'Hoot',
                'author'    => 'Carl Hiaasen',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'hoot',
                'img_name'  => 'hoot.jpg',
            ],
            [
                'title'     => 'Hound of the Baskervilles',
                'author'    => 'Sir Arthur Conan Doyle',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'hound-of-the-baskervilles',
                'img_name'  => 'hound.jpg',
            ],
            [
                'title'     => 'The House of the Scorpion',
                'author'    => 'Nancy Farmer',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-house-of-the-scorpion',
                'img_name'  => 'housescorp.jpg',
            ],
            [
                'title'     => 'The House on Mango Street',
                'author'    => 'Sandra Cisneros',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-house-on-mango-street',
                'img_name'  => 'houseonmango.jpg',
            ],
            [
                'title'     => 'How to Win Friends and Influence People',
                'author'    => 'Dale Carnegie',
                'rating'    => 7,
                'category'  => 'business',
                'slug'      => 'how-to-win-friends-and-influence-people',
                'img_name'  => 'howtowin.jpg',
            ],
            [
                'title'     => 'Huis Clos',
                'author'    => 'Jean-Paul Sartre',
                'rating'    => 0,
                'category'  => 'foreign',
                'slug'      => 'huis-clos',
                'img_name'  => 'huisclos.jpg',
            ],
            [
                'title'     => 'Hyperion',
                'author'    => 'Dan Simmons',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'hyperion',
                'img_name'  => 'hyperion.jpg',
            ],
            [
                'title'     => 'The Icewind Dale Trilogy',
                'author'    => 'R.A. Salvatore',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-icewind-dale-trilogy',
                'img_name'  => 'icewind.jpg',
            ],
            [
                'title'     => 'The Inflamed Mind',
                'author'    => 'Edward Bullmore',
                'rating'    => 5,
                'category'  => 'nonfiction',
                'slug'      => 'the-inflamed-mind',
                'img_name'  => 'inflamed.jpg',
            ],
            [
                'title'     => 'Inherent Vice',
                'author'    => 'Thomas Pynchon',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'inherent-vice',
                'img_name'  => 'inherentvice.jpg',
            ],
            [
                'title'     => 'The Illustrated Man',
                'author'    => 'Ray Bradbury',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-illustrated-man',
                'img_name'  => 'illustratedman.jpg',
            ],
            [
                'title'     => 'In His Own Write',
                'author'    => 'John Lennon',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'in-his-own-write',
                'img_name'  => 'inhis.jpg',
            ],
            [
                'title'     => 'In the Plex',
                'author'    => 'Steven Levy',
                'rating'    => 6,
                'category'  => 'business',
                'slug'      => 'in-the-plex',
                'img_name'  => 'intheplex.jpg',
            ],
            [
                'title'     => 'Influence',
                'subtitle'  => 'The Psychology of Persuasion',
                'author'    => 'Robert Cialdini',
                'rating'    => 8,
                'category'  => 'business',
                'slug'      => 'influence',
                'img_name'  => 'influence.jpg',
            ],
            // #J
            [
                'title'     => 'John',
                'author'    => 'Cynthia Lennon',
                'rating'    => 7,
                'category'  => 'biography',
                'slug'      => 'john',
                'img_name'  => 'john.jpg',
            ],
            [
                'title'     => 'Julius Caesar',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'julius-caesar',
                'img_name'  => 'julius.jpg',
            ],
            // #K
            [
                'title'     => 'Kafka on the Shore',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'kafka-on-the-shore',
                'img_name'  => 'kafka.jpg',
            ],
            // #L
            [
                'title'     => 'L\'Etranger',
                'author'    => 'Albert Camus',
                'rating'    => 0,
                'category'  => 'foreign',
                'slug'      => 'letranger',
                'img_name'  => 'letranger.jpg',
            ],
            [
                'title'     => 'The Last Wish',
                'author'    => 'Andpzej Sapkowski',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-last-wish',
                'img_name'  => 'lastwish.jpg',
            ],
            [
                'title'     => 'Le Petit Prince',
                'author'    => 'Antoine de St. Exupery',
                'rating'    => 0,
                'category'  => 'foreign',
                'slug'      => 'le-petit-prince',
                'img_name'  => 'lepetit.jpg',
            ],
            [
                'title'     => 'The Lean Startup',
                'author'    => 'Eric Ries',
                'rating'    => 6,
                'category'  => 'business',
                'slug'      => 'leanstartup',
                'img_name'  => 'leanstartup.jpg',
            ],
            [
                'title'     => 'Leonardo da Vinci',
                'author'    => 'Walter Isaacson',
                'rating'    => 8,
                'category'  => 'biography',
                'slug'      => 'leo',
                'img_name'  => 'leo.jpg',
            ],
            [
                'title'     => 'Light in August',
                'author'    => 'William Faulkner',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'light-in-august',
                'img_name'  => 'light.jpg',
            ],
            [
                'title'     => 'Lincoln the Unknown',
                'author'    => 'Dale Carnegie',
                'rating'    => 10,
                'category'  => 'biography',
                'slug'      => 'lincoln',
                'img_name'  => 'lincoln.jpg',
            ],
            [
                'title'     => 'The Lion in Winter',
                'author'    => 'James Goldman',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-lion-in-winter',
                'img_name'  => 'lion.jpg',
            ],
            [
                'title'     => 'Lolita',
                'author'    => 'Vladimir Nabokov',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'lolita',
                'img_name'  => 'lolita.jpg',
            ],
            [
                'title'     => 'Look Homeward, Angel',
                'author'    => 'Thomas Wolfe',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'look-homeward-angel',
                'img_name'  => 'lookhome.jpg',
            ],
            [
                'title'     => 'Lord of the Flies',
                'author'    => 'William Golding',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'lord-of-the-flies',
                'img_name'  => 'lordflies.jpg',
            ],
            [
                'title'     => 'Lord Valentine\'s Castle',
                'author'    => 'Robert Silverberg',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'lord-valentines-castle',
                'img_name'  => 'lordvalentine.jpg',
            ],
            // #M
            [
                'title'     => 'Macbeth',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'macbeth',
                'img_name'  => 'macbeth.jpg',
            ],
            [
                'title'     => 'Made to Stick',
                'subtitle'  => 'Why Some Ideas Survive and Others Die',
                'author'    => 'Chip & Dan Heath',
                'rating'    => 9,
                'category'  => 'nonfiction',
                'slug'      => 'made-to-stick',
                'img_name'  => 'made.jpg',
            ],
            [
                'title'     => 'The Magician\'s Guild',
                'author'    => 'Trudi Canavan',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-magicians-guild',
                'img_name'  => 'magician.jpg',
            ],
            [
                'title'     => 'Man\'s Search for Meaning',
                'author'    => 'Viktor E. Frankyl',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'mans-search-for-meaning',
                'img_name'  => 'man.jpg',
            ],
            [
                'title'     => 'Mastery',
                'author'    => 'Robert Greene',
                'rating'    => 8,
                'category'  => 'nonfiction',
                'slug'      => 'mastery',
                'img_name'  => 'mastery.jpg',
            ],
            [
                'title'     => 'A Midsummer Night\'s Dream',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'midsummer-nights-dream',
                'img_name'  => 'midsummer.jpg',
            ],
            [
                'title'     => 'Mindset',
                'author'    => 'Carol Dweck',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'mindset',
                'img_name'  => 'mindset.jpg',
            ],
            [
                'title'     => 'Mistborn',
                'author'    => 'Brandon Sanderson',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'mistborn',
                'img_name'  => 'mistborn.jpg',
            ],
            [
                'title'     => 'Moby Dick',
                'author'    => 'Herman Melville',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'moby-dick',
                'img_name'  => 'mobydick.jpg',
            ],
            [
                'title'     => 'A Moveable Feast',
                'author'    => 'Ernest Hemingway',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-moveable-feast',
                'img_name'  => 'moveable.jpg',
            ],
            [
                'title'     => 'Much Ado About Nothing',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'much-ado-about-nothing',
                'img_name'  => 'muchado.jpg',
            ],
            [
                'title'     => 'Mystic and Rider',
                'author'    => 'Sharon Shinn',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'mystic-and-rider',
                'img_name'  => 'mystic.jpg',
            ],
            [
                'title'     => 'Mystic River',
                'author'    => 'Dennis Lehane',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'mystic-river',
                'img_name'  => 'mysticriver.jpg',
            ],
            // # N
            [
                'title'     => 'The Name of the Wind',
                'author'    => 'Patrick Rothfuss',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-name-of-the-wind',
                'img_name'  => 'namewind.jpg',
            ],
            [
                'title'     => 'Never Let Me Go',
                'author'    => 'Kazuo Ishiguro',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'never-let-me-go',
                'img_name'  => 'neverletmego.jpg',
            ],
            [
                'title'     => 'Night',
                'author'    => 'Elie Wiesel',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'night',
                'img_name'  => 'night.jpg',
            ],
            [
                'title'     => 'Norwegian Wood',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'norwegian-wood',
                'img_name'  => 'norwegian.jpg'
            ],
            [
                'title'     => 'The Novice',
                'author'    => 'Trudi Canavan',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'novice',
                'img_name'  => 'novice.jpg',
            ],
            // #O
            [
                'title'     => 'Of Mice and Men',
                'author'    => 'John Steinbeck',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'of-mice-and-men',
                'img_name'  => 'ofmice.jpg',
            ],
            [
                'title'     => 'The Old Man and the Sea',
                'author'    => 'Ernest Hemingway',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-old-man-and-the-sea',
                'img_name'  => 'oldman.jpg',
            ],
            [
                'title'     => 'On a Wave',
                'author'    => 'Thad Ziolkowski',
                'rating'    => 0,
                'category'  => 'biography',
                'slug'      => 'on-a-wave',
                'img_name'  => 'onawave.jpg',
            ],
            [
                'title'     => 'On the Road',
                'author'    => 'Jack Kerouac',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'on-the-road',
                'img_name'  => 'ontheroad.jpg',
            ],
            [
                'title'     => 'One Hundred Years of Solitude',
                'author'    => 'Gabriel Garcia Marquez',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'one-hundred-years-of-solitude',
                'img_name'  => 'onehundred.jpg'
            ],
            [
                'title'     => 'Othello',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'othello',
                'img_name'  => 'othello.jpg',
            ],
            // #P
            [
                'title'     => 'The Paradox of Choice',
                'author'    => 'Barry Schwartz',
                'rating'    => 9,
                'category'  => 'nonfiction',
                'slug'      => 'the-paradox-of-choice',
                'img_name'  => 'paradox.jpg',
            ],
            [
                'title'     => 'The Pearl',
                'author'    => 'John Steinbeck',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-pearl',
                'img_name'  => 'pearl.jpg',
            ],
            [
                'title'     => 'The Personal MBA',
                'author'    => 'Josh Kaufman',
                'rating'    => 10,
                'category'  => 'business',
                'slug'      => 'the-personal-mba',
                'img_name'  => 'personalmba.jpg',
            ],
            [
                'title'     => 'Pipe Dreams',
                'author'    => 'Kelly Slater',
                'rating'    => 0,
                'category'  => 'biography',
                'slug'      => 'pipe-dreams',
                'img_name'  => 'pipedreams.jpg',
            ],
            [
                'title'     => 'Player Piano',
                'author'    => 'Kurt Vonnegut',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'player-piano',
                'img_name'  => 'playerpiano.jpg',
            ],
            [
                'title'     => 'Post Office',
                'author'    => 'Charles Bukowski',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'post-office',
                'img_name'  => 'postoffice.jpg',
            ],
            [
                'title'     => 'The Power of Habit',
                'author'    => 'Charles Duhigg',
                'rating'    => 7,
                'category'  => 'nonfiction',
                'slug'      => 'the-power-of-habit',
                'img_name'  => 'powerhabit.jpg',
            ],
            // #R
            [
                'title'     => 'Radical Acceptance',
                'author'    => 'Tara Brach',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'radical-acceptance',
                'img_name'  => 'radical.jpg',
            ],
            [
                'title'     => 'A Raisin in the Sun',
                'author'    => 'Lorraine Hansberry',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-raisin-in-the-sun',
                'img_name'  => 'raisin.jpg',
            ],
            [
                'title'     => 'Ready, Player One',
                'author'    => 'Ernest Cline',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'ready-player-one',
                'img_name'  => 'ready.jpg',
            ],
            [
                'title'     => 'The Remains of the Day',
                'author'    => 'Kazuo Ishiguro',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-remains-of-the-day',
                'img_name'  => 'remains.jpg',
            ],
            [
                'title'     => 'Romeo and Juliet',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'romeo-and-juliet',
                'img_name'  => 'romeo.jpg',
            ],
            [
                'title'     => 'A Room of One\'s Own',
                'author'    => 'Virginia Woolf',
                'rating'    => 9,
                'category'  => 'theory',
                'date_read' => '2019-10-02',
                'slug'      => 'a-room-of-ones-own',
                'img_name'  => 'room.jpg',
            ],
            // #S
            [
                'title'     => 'Sapiens',
                'author'    => 'Yuval Noah Harari',
                'rating'    => 10,
                'category'  => 'nonfiction',
                'slug'      => 'sapiens',
                'img_name'  => 'sapiens.jpg'
            ],
            [
                'title'     => 'The Scarlet Letter',
                'author'    => 'Nathaniel Hawthorne',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'scarlet',
                'img_name'  => 'scarlet.jpg'
            ],
            [
                'title'     => 'Seneca',
                'subtitle'  => 'Letters from a Stoic',
                'author'    => 'Robin Campbell (translator)',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'seneca',
                'img_name'  => 'seneca.jpg'
            ],
            [
                'title'     => 'A Separate Peace',
                'author'    => 'John Knowles',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-separate-peace',
                'img_name'  => 'separate.jpg'
            ],
            [
                'title'     => 'Seveneves',
                'author'    => 'Neal Stephenson',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'seveneves',
                'img_name'  => 'seveneves.jpg'
            ],
            [
                'title'     => 'Siddhartha',
                'author'    => 'Hermann Hesse',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'siddhartha',
                'img_name'  => 'siddhartha.jpg'
            ],
            [
                'title'     => 'Sir Gawain and the Green Knight',
                'author'    => 'J.R.R. Tolkien (translator)',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'sir-gawain-and-the-green-knight',
                'img_name'  => 'sirgawain.jpg'
            ],
            [
                'title'     => 'Slaughterhouse-Five',
                'author'    => 'Kurt Vonnegut',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'slaughterhouse-five',
                'img_name'  => 'slaughterhouse.jpg'
            ],
            [
                'title'     => 'So Good They Can\'t Ignore You',
                'author'    => 'Cal Newport',
                'rating'    => 9,
                'category'  => 'business',
                'slug'      => 'so-good-they-cant-ignore-you',
                'img_name'  => 'sogood.jpg'
            ],
            [
                'title'     => 'Sons and Lovers',
                'author'    => 'D.H. Lawrence',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'sons-and-lovers',
                'img_name'  => 'sonslovers.jpg'
            ],
            [
                'title'     => 'Sorrows of Young Werther',
                'author'    => 'Johann von Goethe',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'sorrows-of-young-werther',
                'img_name'  => 'sorrows.jpg'
            ],
            [
                'title'     => 'The Sound and the Fury',
                'author'    => 'William Faulkner',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-sound-and-the-fury',
                'img_name'  => 'soundfury.jpg'
            ],
            [
                'title'     => 'Stardust',
                'author'    => 'Neil Gaiman',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'stardust',
                'img_name'  => 'stardust.jpg'
            ],
            [
                'title'     => 'Steppenwolf',
                'author'    => 'Hermann Hesse',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'steppenwolf',
                'img_name'  => 'steppenwolf.jpg'
            ],
            [
                'title'     => 'Steve Jobs',
                'author'    => 'Walter Isaacson',
                'rating'    => 9,
                'category'  => 'biography',
                'slug'      => 'steve-jobs',
                'img_name'  => 'stevejobs.jpg'
            ],
            [
                'title'     => 'A Storm of Swords',
                'author'    => 'George R.R. Martin',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'a-storm-of-swords',
                'img_name'  => 'stormswords.jpg'
            ],
            [
                'title'     => 'The Strange Case of Dr. Jekyll and Mr. Hyde',
                'author'    => 'Robert Louis Stevenson',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-strange-case-of-dr-jekyll-and-mr-hyde',
                'img_name'  => 'strangecase.jpg'
            ],
            [
                'title'     => 'The Subterraneans',
                'author'    => 'Jack Kerouac',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-subterraneans',
                'img_name'  => 'subterraneans.jpg'
            ],
            [
                'title'     => 'The Sun Also Rises',
                'author'    => 'Ernest Hemingway',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-sun-also-rises',
                'img_name'  => 'sunalsorises.jpg'
            ],
            [
                'title'     => 'The Symposium',
                'author'    => 'Plato (translated by Walter Hamilton)',
                'rating'    => 6,
                'category'  => 'theory',
                'date_read' => '2019-10-16',
                'slug'      => 'the-symposium',
                'img_name'  => 'symposium.jpg',
            ],
            // #T
            [
                'title'     => 'A Tale of Two Cities',
                'author'    => 'Charles Dickens',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-tale-of-two-cities',
                'img_name'  => 'taleoftwo.jpg'
            ],
            [
                'title'     => 'The Tempest',
                'author'    => 'William Shakespeare',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-tempest',
                'img_name'  => 'tempest.jpg'
            ],
            [
                'title'     => 'Ten Little Indians',
                'author'    => 'Agatha Christie',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'ten-little-indians',
                'img_name'  => 'tenlittle.jpg'
            ],
            [
                'title'     => 'Their Eyes Were Watching God',
                'author'    => 'Zora Neale Hurston',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'their-eyes-were-watching-god',
                'img_name'  => 'theireyes.jpg'
            ],
            [
                'title'     => 'The Tipping Point',
                'subtitle'  => 'How Little Things Can Make a Big Difference',
                'author'    => 'Malcolm Gladwell',
                'rating'    => 6,
                'category'  => 'nonfiction',
                'slug'      => 'the-tipping-point',
                'img_name'  => 'tipping.jpg'
            ],
            [
                'title'     => 'Thomas Jefferson',
                'subtitle'  => 'The Art of Power',
                'author'    => 'Jon Meacham',
                'rating'    => 8,
                'category'  => 'biography',
                'slug'      => 'thomas-jefferson',
                'img_name'  => 'tj.jpg'
            ],
            [
                'title'     => 'To Have or To Be',
                'author'    => 'Erich Fromm',
                'rating'    => 7,
                'category'  => 'theory',
                'slug'      => 'to-have-or-to-be',
                'img_name'  => 'tohave.jpg'
            ],
            [
                'title'     => 'To Kill a Mockingbird',
                'author'    => 'Harper Lee',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'to-kill-a-mockingbird',
                'img_name'  => 'tokill.jpg'
            ],
            [
                'title'     => 'The Trial',
                'author'    => 'Frank Kafka',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-trial',
                'img_name'  => 'trial.jpg'
            ],
            [
                'title'     => 'Tribes',
                'author'    => 'Seth Godin',
                'rating'    => 7,
                'category'  => 'business',
                'slug'      => 'tribes',
                'img_name'  => 'tribes.jpg'
            ],
            [
                'title'     => 'Tropic of Cancer',
                'author'    => 'Henry Miller',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'tropic-of-cancer',
                'img_name'  => 'tropic.jpg'
            ],
            [
                'title'     => 'The Truth',
                'subtitle'  => 'An Uncomfortable Book About Relationships',
                'author'    => 'Neil Strauss',
                'rating'    => 8,
                'category'  => 'biography',
                'slug'      => 'the-truth',
                'img_name'  => 'truth.jpg',
            ],
            // #V
            [
                'title'     => 'Venture Deals',
                'author'    => 'Brad Feld',
                'rating'    => 7,
                'category'  => 'business',
                'slug'      => 'venture-deals',
                'img_name'  => 'venturedeals.jpg',
            ],
            [
                'title'     => 'Vineland',
                'author'    => 'Thomas Pynchon',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'vineland',
                'img_name'  => 'vineland.jpg',
            ],
            // #W
            [
                'title'     => 'The Way of Zen',
                'author'    => 'Alan Watts',
                'rating'    => 9,
                'category'  => 'theory',
                'slug'      => 'wayzen',
                'img_name'  => 'wayzen.jpg',
            ],
            [
                'title'     => 'Well of Ascension',
                'author'    => 'Brandon Sanderson',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'well-of-ascension',
                'img_name'  => 'wellofasc.jpg',
            ],
            [
                'title'     => 'A Wild Sheep Chase',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'a-wild-sheep-chase',
                'img_name'  => 'wildsheep.jpg',
            ],
            [
                'title'     => 'Willpower',
                'subtitle'  => 'Rediscovering the Greatest Human Strength',
                'author'    => 'Roy Baumeister',
                'rating'    => 8,
                'category'  => 'nonfiction',
                'slug'      => 'willpower',
                'img_name'  => 'willpower.jpg',
            ],
            [
                'title'     => 'The Wind-Up Bird Chronicle',
                'author'    => 'Haruki Murakami',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'the-windup-bird-chronicle',
                'img_name'  => 'windupbird.jpg',
            ],
            [
                'title'     => 'The Wise Man\'s Fear',
                'author'    => 'Patrick Rothfuss',
                'rating'    => 0,
                'category'  => 'fiction',
                'slug'      => 'the-wise-mans-fear',
                'img_name'  => 'wisefear.jpg',
            ],
            [
                'title'     => 'Women',
                'author'    => 'Charles Bukowski',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'women',
                'img_name'  => 'women.jpg',
            ],
            [
                'title'     => 'Wuthering Heights',
                'author'    => 'Emily Bronte',
                'rating'    => 0,
                'category'  => 'literature',
                'slug'      => 'wuthering-heights',
                'img_name'  => 'wuthering.jpg',
            ],
            // #Y
            [
                'title'     => 'Your Memory',
                'subtitle'  => 'How It Works and How to Improve It',
                'author'    => 'Kenneth Higbee',
                'rating'    => 9,
                'category'  => 'nonfiction',
                'slug'      => 'your-memory',
                'img_name'  => 'yourmemory.jpg',
            ],
            // #Z
            [
                'title'     => 'Zen and the Art of Motorcycle Maintenance',
                'author'    => 'Robert Pirsig',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'zen-and-the-art-of-motorcycle-maintenance',
                'img_name'  => 'zmm.jpg',
            ],
            [
                'title'     => 'Zen Mind, Beginner\'s Mind',
                'subtitle'  => 'Informal Talks on Zen Meditation and Practice',
                'author'    => 'Shunryu Suzuki',
                'rating'    => 8,
                'category'  => 'theory',
                'slug'      => 'zen-mind-beginners-mind',
                'img_name'  => 'zenmind.jpg',
            ],
            [
                'title'     => 'Zero',
                'subtitle'  => 'The Biography of a Dangerous Idea',
                'author'    => 'Charles Seife',
                'rating'    => 8,
                'category'  => 'nonfiction',
                'slug'      => 'zero',
                'img_name'  => 'zero.jpg',
            ],
            [
                'title'     => 'Zero to One',
                'author'    => 'Peter Thiel',
                'rating'    => 9,
                'category'  => 'business',
                'slug'      => 'zero-to-one',
                'img_name'  => 'zero21.jpg',
            ],
            // #EXTRA
            [
                'title'     => '',
                'author'    => '',
                'rating'    => 0,
                'category'  => 'nonfiction',
                'img_name'   => '',
            ],
            [
                'title'     => '',
                'author'    => '',
                'rating'    => 0,
                'category'  => '',
            ],
            [
                'title'     => '',
                'author'    => '',
                'rating'    => 0,
                'category'  => 'nonfiction',
            ],
        ];
    }
}